<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avaliar Encomenda</title>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

    <script src="backend.js"></script>

    <script src="jsFiles/navbar.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="loadOrderProducts()">
  <nav class="navbar navbar-expand-lg" style="background-color: #90EE90;">
			<a class="navbar-brand" onclick="homepage()" style="cursor: pointer;"><img src="images/logo.png" height="50px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link text-dark" onclick="homepage()" style="cursor: pointer;"><b>Início</b></a>
					</li>
				</ul>
				<div class="mr-3">
					<button onclick="sellItem()" id="sellId" class="btn btn-primary btn-success" role="button" style="display: none">Vender</button>
				</div>
				<div>
					<a href="https://lucasmanuel10.github.io/AgroMarket/my-shopping-cart.html"> <img src="images/empty-car-icon.png" height="40px"> </a>
				</div>
				<div class="dropdown text-center">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="images/profile_photo.jpg" height="30px" alt=""><br>
						<h7 class="text-dark">Perfil</h7>
					</a>
					<div class="dropdown-menu my-dropdown-menu">
						<a class="dropdown-item" onclick="myProfile()" style="cursor: pointer;">Meu perfil</a>
						<a class="dropdown-item" href="#">Histórico de compras</a>
						<hr>
						<a class="dropdown-item" href="#">Sair</a>
					</div>
				</div>
			</div>
		</nav>


    <div class="mt-5">
      <div class="offset-md-2 col-md-8 pt-5 pb-5 pl-5 pr-5 bg-light">
        <h2 class="text-center" id="title">ENCOMENDA #X</h2>
        <hr>
        <div id="productList">





        </div>
    </div>
    <hr>

  </div>
</body>
</html>

<style>
.my-dropdown-menu {
  left: -120px !important;
}

.checked {
  color: orange;
}

.fa-star {
  cursor: pointer;
}

.stars {
  margin-left: 200px;
}

</style>

<script>

  const urlParams = new URLSearchParams(window.location.search);
  var myParam = urlParams.get('nr').split("#");
  var order = myParam[0];

  function loadOrderProducts() {
    const urlParams = new URLSearchParams(window.location.search);
    var email = window.location.hash.substr(1);
    console.log(order);
    document.getElementById("title").innerHTML = '<h2 class="text-center" id="title"> ENCOMENDA #'+ order +'</h2>';
    get_order_history(email, order, function(products) {
      for(p in products) {
        var produto = products[p].ProductName;
        var produtor = products[p].Seller;
        var quantidade = ""+products[p].Quantity;
        var src = products[p].Image;
        var preco = products[p].Price * quantidade;

        var x = '<div class="row mx-3"><img src='+src+' height="50px"><div class="col-sm small"><p class="mb-0"><b>Produto: </b>'+produto+'</p><p class="mb-0"><b>Produtor: </b>'+produtor+'</p><p class="mb-0"><b>Quantidade: </b>'+quantidade+'kg</p><p class="mb-0"><b>Preço: </b>'+ preco +'€</p></div><div class=" text-center col-sm stars"><div><p class="mb-0">Avaliar produto</p><span><span class="fa fa-star" id="1" onclick="checkStars()">'+
        +'</span><span class="fa fa-star" id="2" onclick="checkStars()"></span><span class="fa fa-star" id="3" onclick="checkStars()"></span><span class="fa fa-star" id="4" onclick="checkStars()"></span><span class="fa fa-star" id="5" onclick="checkStars()"></span></span></div><div class="mt-3"><p class="mb-0">Avaliar produtor</p><span><span class="fa fa-star" id="1" onclick="checkStars()"></span>'+
        +'<span class="fa fa-star" id="2" onclick="checkStars()"></span><span class="fa fa-star" id="3" onclick="checkStars()"></span><span class="fa fa-star" id="4" onclick="checkStars()"></span><span class="fa fa-star" id="5" onclick="checkStars()"></span></span></div></div><button type="button" class="btn btn-success mr-4">Submeter</button></div><hr>';
      }
      document.getElementById("productList").innerHTML = x;

    });
  }


  function checkStars() {
    var product = event.target.parentNode;
    var clickedStar = event.target;

    console.log(product);

    var productStars = product.getElementsByTagName('span');
    console.log(productStars[0]);

    if(clickedStar.classList.contains('checked'))
      for(var i = 0; i <= 4; i++)
        productStars[i].classList.remove("checked");

    for(var i = 0; i < clickedStar.id[0]; i++)
      productStars[i].classList.add("checked");

  }
</script>
